# stethoscope

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Dockerfile  README.md  Stethoscope.sln  global.json
.github/: release-drafter.yml
.github/workflows/: build.yml  release.yml
src/: Directory.Build.props
src/JamieMagee.Stethoscope/: Constants.cs  IStethoscope.cs  JamieMagee.Stethoscope.csproj  Stethoscope.cs
src/JamieMagee.Stethoscope.Cli/: JamieMagee.Stethoscope.Cli.csproj  Program.cs  appsettings.json
src/JamieMagee.Stethoscope.Cli/Commands/: DefaultCommand.cs
src/JamieMagee.Stethoscope.Cli/Settings/: DefaultCommandSettings.cs
src/JamieMagee.Stethoscope/Catalogers/: Catalog.cs  CatalogProvider.cs  ICatalog.cs  ICatalogProvider.cs  ICataloger.cs  IPackageMetadata.cs
src/JamieMagee.Stethoscope/Catalogers/Apk/: ApkCataloger.cs  ApkDatabaseParser.cs  ApkMetadata.cs
src/JamieMagee.Stethoscope/Catalogers/Dpkg/: DpkgCataloger.cs  DpkgDatabaseParser.cs  DpkgMetadata.cs
src/JamieMagee.Stethoscope/Catalogers/Windows/: InstallationState.cs  WindowsCataloger.cs
src/JamieMagee.Stethoscope/Extensions/: ListExtensions.cs
src/JamieMagee.Stethoscope/Linux/: OSReleaseParser.cs
src/JamieMagee.Stethoscope/Models/: ApkMetadata.cs  Manifest.cs  Release.cs
src/JamieMagee.Stethoscope/OperatingSystems/: IIdentifier.cs  IIdentifierProvider.cs  IRelease.cs  IdentifierProvider.cs
src/JamieMagee.Stethoscope/OperatingSystems/OsRelease/: OSRelease.cs  OSReleaseParser.cs  OsReleaseIdentifier.cs
src/JamieMagee.Stethoscope/OperatingSystems/Windows/: WindowsIdentifier.cs  WindowsRelease.cs
src/JamieMagee.Stethoscope/Parsers/: ApkDatabaseParser.cs
src/JamieMagee.Stethoscope/Sources/: DockerDaemon.cs  ISource.cs  ISourceFactory.cs  Source.cs  SourceFactory.cs  SourceType.cs
src/JamieMagee.Stethoscope/Sources/DockerDaemon/: DockerDaemonSource.cs  IDockerDaemonSource.cs
src/JamieMagee.Stethoscope/Sources/DockerRegistry/: DockerRegistrySource.cs  IDockerRegistrySource.cs
test/: .editorconfig  Directory.Build.props
test/JamieMagee.Stethoscope.Test/: JamieMagee.Stethoscope.Test.csproj
test/JamieMagee.Stethoscope.Test/Linux/: OSReleaseParserTest.cs  OsReleaseParserTestData.cs
test/JamieMagee.Stethoscope.Test/Parsers/: ApkDatabaseParserTest.cs
test/JamieMagee.Stethoscope.Test/Resources/Apk/: base  installed
test/JamieMagee.Stethoscope.Test/Resources/os/mariner/: os-release
