<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup Label="Build">
        <IsTrimmable>true</IsTrimmable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Label="Signing">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../../Key.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup Label="Package References">
        <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="all" Version="1.2.25" />
    </ItemGroup>

</Project>
